<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
	</android.support.design.widget.AppBarLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/WelcomeText"
		android:gravity="top" />
	<Button
		android:text="@string/navigateToSecondPage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/navigateButton"
		android:gravity="center_horizontal|center_vertical"
		app:layout_anchorGravity="end"
		android:layout_marginTop="30.0dp"
		android:layout_marginRight="0.0dp" />

    



</android.support.design.widget.CoordinatorLayout>
