<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Press the Back button to go back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:layout_gravity="center_horizontal"
		android:foregroundGravity="center_horizontal" />
	<Button
		android:text="Back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/backButton" />

</LinearLayout>
